In [1]:
import pandas as pd

In [2]:
data_titanic= pd.read_csv('titanic_data_set.csv')

In [3]:
data_titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

# Slicing dan indexing

In [4]:
# Mengambil kolom
data_titanic['age']
# Atau
data_titanic.age
# Tidak bisa data_titanic[1]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [5]:
# Mengambil kolom tapi sebagai data frame
data_titanic[['age']]

      age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]

In [6]:
# Mengambil 2 kolom
data_titanic[['age','sex']]

      age     sex
0    22.0    male
1    38.0  female
2    26.0  female
3    35.0  female
4    35.0    male
..    ...     ...
886  27.0    male
887  19.0  female
888   NaN  female
889  26.0    male
890  32.0    male

[891 rows x 2 columns]

In [7]:
# Membandingkan apakah 2 kolom sama
data_titanic['age'].equals(data_titanic.age)

True

In [8]:
data_titanic[['age']].equals(data_titanic.age)

False

In [16]:
# Indexing dengan angka/index
# Dengan iloc[baris], atau iloc[baris,kolom]

# Mengambil baris ke lima dari data_titanic
data_titanic.iloc[5]
# Pakai loc[] jika ingin mengakses indeks berupa string/label
data_titanic.loc[3,'age'], data_titanic.iloc[3,3]

(35.0, 35.0)

In [22]:
# Mengambil semua baris dengan kolom 1 sampai 4
data_titanic.iloc[:,1:4]

     pclass     sex   age
0         3    male  22.0
1         1  female  38.0
2         3  female  26.0
3         1  female  35.0
4         3    male  35.0
..      ...     ...   ...
886       2    male  27.0
887       1  female  19.0
888       3  female   NaN
889       1    male  26.0
890       3    male  32.0

[891 rows x 3 columns]

In [34]:
# Slicing dengan index negatif, misal dari 10 data terakhir sampai 3 data terakhir, dengan 2 kolom paling belakang
data_titanic.iloc[-10:-2,-2:]
# Tidak bisa begini data_titanic.iloc[-10:-20,-2:]
# Tidak bisa beginidata_titanic.iloc[-10:-2,-2:0]

    embarked deck
881        S  NaN
882        S  NaN
883        S  NaN
884        S  NaN
885        Q  NaN
886        S  NaN
887        S    B
888        S  NaN